{
  "name": "funclickgame",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NielsOostindie/FunClickGame.git"
  },
  "author": "Niels Oostindie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NielsOostindie/FunClickGame/issues"
  },
  "homepage": "https://github.com/NielsOostindie/FunClickGame#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.4"
  }
}
